<templateSet group="Android">
  <template name="tag" value="public static final String TAG = $className$.class.getSimpleName();" description="create tag" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ct" value="private final Context mContext = this;" description="Create context" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tagfull" value="public static final String TAG = $NAME$.class.getSimpleName();&#10;private final Context context = this;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="binding" value="public final String TAG = getClass().getSimpleName();&#10;private final Context mContext = this;&#10;&#10;private $nameBinding$ mView;&#10;&#10;@Override&#10;protected void onCreate(Bundle savedInstanceState) {&#10;    super.onCreate(savedInstanceState);&#10;    mView = $nameBinding$.inflate(getLayoutInflater());&#10;    setContentView(mView.getRoot());&#10;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="nameBinding" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spinner" value="ArrayAdapter&lt;String&gt; adapter = new ArrayAdapter&lt;&gt;(this,&#10;                R.layout.support_simple_spinner_dropdown_item,&#10;                $arrayName$);&#10;        adapter.setDropDownViewResource(android.R.layout.simple_list_item_activated_1);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="arrayName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="view" value="public final String TAG = getClass().getSimpleName();&#10;private final Context mContext = this;&#10;&#10;private $nameBinding$ mView;&#10;&#10;@Override&#10;protected View initLayout() {&#10;    mView = $nameBinding$.inflate(getLayoutInflater());&#10;    return mView.getRoot();&#10;}&#10;&#10;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="nameBinding" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>